[I 21:48:54.610 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2022-03-06 21:48:55.508 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.509 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.509 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.509 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.509 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.509 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.509 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.509 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-06 21:48:55.510 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-06 21:48:55.510 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.510 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-06 21:48:55.510 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-06 21:48:55.520 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-06 21:48:55.520 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 21:48:55.529 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 21:48:55.531 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 21:48:55.532 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 21:48:55.532 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 21:48:55.532 NotebookApp] http://jupyter-mouradterzi-2dmt15-2d2021-2dkg6dywuv:8888/user/mouradterzi-mt15-2021-kg6dywuv/?token=...
[I 21:48:55.532 NotebookApp]  or http://127.0.0.1:8888/user/mouradterzi-mt15-2021-kg6dywuv/?token=...
[I 21:48:55.532 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 21:48:55.535 NotebookApp] No web browser found: could not locate runnable browser.
[I 21:48:55.537 NotebookApp] 302 GET /user/mouradterzi-mt15-2021-kg6dywuv/ (10.2.0.18) 0.690000ms
[I 21:48:56.245 NotebookApp] 302 GET /user/mouradterzi-mt15-2021-kg6dywuv/?token=KfLenRRWT3qw7HBp-9jfqw (93.22.36.241) 1.220000ms
[I 21:48:56.322 NotebookApp] 301 GET /user/mouradterzi-mt15-2021-kg6dywuv/lab/?token=KfLenRRWT3qw7HBp-9jfqw (93.22.36.241) 2.370000ms
[I 21:48:56.845 NotebookApp] 301 GET /user/mouradterzi-mt15-2021-kg6dywuv/static/favicons/favicon.ico (93.22.36.241) 1.220000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-06 21:49:06.255 LabApp] Build is up to date
[I 21:49:24.875 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 21:49:24.876 NotebookApp] Notebook tp_1/01_introduction.ipynb is not trusted
[W 21:49:25.194 NotebookApp] 404 GET /user/mouradterzi-mt15-2021-kg6dywuv/files/tp_1/image.jpg?_xsrf=2%7Cb271b0d6%7Cc760de7226ec8897de7094493b2d3c0f%7C1646603336&1646603366028 (93.22.36.241) 45.000000ms referer=https://hub-binder.mybinder.ovh/user/mouradterzi-mt15-2021-kg6dywuv/lab/tree/tp_1/01_introduction.ipynb
[I 21:49:25.537 NotebookApp] Kernel started: 13426ca8-15fe-49c2-9915-47feb80ad947, name: python3
[I 21:49:25.538 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 21:49:25.539 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 21:49:26.431 NotebookApp] Starting buffering for 13426ca8-15fe-49c2-9915-47feb80ad947:acae6df2-3a42-427e-ad6f-dddfbbd3c699
[W 21:49:45.400 NotebookApp] Notebook tp_1/03_numpy.ipynb is not trusted
[I 21:49:45.986 NotebookApp] Kernel started: 9c94abbc-0151-4f31-a421-3466d931bebb, name: python3
[I 21:51:25.315 NotebookApp] Saving file at /tp_1/01_introduction.ipynb
[I 21:51:46.398 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 21:52:15.684 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
